<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>chuckle depository</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
  <div class="gradient">
  </div>
  <div class="content">
    <div class="hero">
      <p>Laugh:</p>
      <br>
<div class="form">
      <input type="text" id="laughter" value="">
      <button type="button" onclick="myFunction()">GIFT</button>
      <!-- <input type="submit" name="go" style="display: none;" value="Submit"/> -->
</div>
      <script>
      function myFunction() {
        document.getElementById("laughter").value = "";
      }
      </script>

    </div>
    <a href="../">←</a>
</div>
    <!-- your html ends here! -->
      <style>
      /* css goes here */

      * {
        margin:0;
        padding:0;
        box-sizing:border-box;
      }

      p {
        font-family: 'Work Sans', sans-serif;
        font-size: 3em;
        /* display: inline; */
        text-align: center;
        /* text-align-last: left; */
        font-weight: 200;
      }

      body {
        background-image: url("/Users/joannesuk/Documents/SFPC/Digital Love Languages/jo's-poem/dialectic-garden/type/poetry-in-imessage/sensory-snacks/boring-files-dont-look/IMG_3440.gif");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        }

      .form {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 20px;
        height: 30px;
      }

      .form input[type='text'] {
        background-color: #FFFFFF;
        border: 1px solid rgba(255,42,95);
        border-radius: 3px;
        width: 100%;
        padding: 10px;
        margin-right: 10px;

        font-size: 14px;
        font-family: 'Concormont', serif;
      }

      .form button {
        font-size: 12px;
        font-weight: 600;
        font-family: monospace;

        color: white;
        background-color: rgba(94,166,250);

        border: none;
        border-radius: 3px;

        padding: 10px;
        cursor: pointer;
      }

          .form button:hover {
            background-color: rgba(255,42,95);
          }

          .form button:active {
            background-color: rgba(255,42,95);
          }

      .content {
        margin:50px;
        color: white;
      }

      .hero {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a:link, a:visited {
        color: white;
        text-decoration: none;
        font-family: 'Cormorant', serif;
        font-size: 3em;
        position: absolute;
        bottom: 50px;
      }

      a:hover, a:active {
        color: RGB(255,42,95);
      }

      .gradient {
        background: radial-gradient(circle, rgba(255,42,95,0.406568205758427) 0%, rgba(94,166,250,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
        margin: 0;
      }

      </style>
    </body>
</html>
