<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>tennis match</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
  <div class="gradient">
  </div>
  <div class="content">
    <div class="hero">
      <div class="pong">
        <hr>
      </div>
      <p>Dialogue is a tennis match.</p><br><p style="font-size: 1.5em;">Well-timed retorts carried out a precise velocity keep the ball in motion long for the other to receive it gracefully. Occasionally one drops a ball, at which point both participants are greeted (or haunted) by silence—but to no lasting discouragement, for they both agree to keep playing in the name of good sportsmanship.</p>
    </div>
    <a href="../">←</a>
</div>
    <!-- your html ends here! -->
      <style>
      /* css goes here */

      * {
        margin:0;
        padding:0;
        box-sizing:border-box;
      }

      p {
        font-family: 'Work Sans', sans-serif;
        font-size: 3em;
        /* display: inline; */
        text-align: center;
        /* text-align-last: left; */
        font-weight: 200;
      }

      body {
        background-image: url("/Users/joannesuk/Documents/SFPC/Digital Love Languages/jo's-poem/dialectic-garden/type/poetry-in-imessage/sensory-snacks/boring-files-dont-look/IMG_3440.gif");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        }

      .content {
        margin:50px;
        color: white;
      }

      .hero {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap:wrap;
      }

      a:link, a:visited {
        color: white;
        text-decoration: none;
        font-family: 'Cormorant', serif;
        font-size: 3em;
        position: absolute;
        bottom: 50px;
      }

      a:hover, a:active {
        color: RGB(255,42,95);
      }

      .ascii {
        font-family: monospace;
        font-size: 2em;
        white-space: pre;
      }

      .gradient {
        background: radial-gradient(circle, rgba(255,42,95,0.406568205758427) 0%, rgba(94,166,250,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
        margin: 0;
      }


    hr {
     height: 10px;
     width: 10px;
     border-radius: 50%;
     background: white;
     position: absolute;
     z-index: 2;
     top: 50%;
     left: 50%;
     margin-left: -10px;
     margin-top: -10px;
     content: "";
     display: block;

     animation: WuTangClan 5s 0.3s linear infinite;
    }

    /* html {
     background: #FFF;
    } */
    .pong {
     width: 150px;
     height: 150px;
     /* background: black; */
     border: 1px dotted;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     /* margin-left: -75px;
     margin-top: -75px; */
    }

    .pong:before {
     width: 40px;
     height: 5px;
     background: white;
     position: absolute;
     left: 50%;
     margin-left: -20px;
     top: 2px;
     content: "";
     display: block;

     animation: top-paddle 6s .3s linear infinite;
    }

    .pong:after {
     width: 40px;
     height: 5px;
     background: white;
     position: absolute;
     left: 50%;
     margin-left: -20px;
     bottom: 2px;
     content: "";
     display: block;

     animation: bottom-paddle 6s .3s linear infinite;
    }

    @keyframes WuTangClan {
     0%
     {transform: translate3d(0, 0, 0); }
     12.5%
     {transform: translate3d(14px, 62px, 0); }
     25%
     {transform: translate3d(66px, 0, 0); }
     37.5%
     {transform: translate3d(14px, -62px, 0); }
     50%
     {transform: translate3d(0, 0, 0); }
     62.5%
     {transform: translate3d(-14px, 62px, 0); }
     75%
     {transform: translate3d(-66px, 0, 0); }
     87.5%
     {transform: translate3d(-14px, -62px, 0); }
     100%
     {transform: translate3d(0, 0, 0); }
    }

    @keyframes top-paddle {
     0%
     {transform: translate3d(0, 0, 0);}
     12.5%
     {transform: translate3d(-10px, 0, 0);}
     25%
     {transform: translate3d(0, 0, 0);}
     37.5%
     {transform: translate3d(14px, 0, 0);}
     50%
     {transform: translate3d(7px, 0, 0);}
     62.5%
     {transform: translate3d(0, 0, 0);}
     75%
     {transform: translate3d(-10px, 0, 0);}
     87.5%
     {transform: translate3d(10px, 0, 0);}
     100%
     {transform: translate3d(0, 0, 0);}
    }

    @keyframes bottom-paddle {
     0%
     {transform: translate3d(0, 0, 0);}
     12.5%
     {transform: translate3d(14px, 0, 0);}
     37.5%
     {transform: translate3d(7px, 0, 0);}
     50%
     {transform: translate3d(0, 0, 0);}
     62.5%
     {transform: translate3d(-14px, 0, 0);}
     75%
     {transform: translate3d(0, 0, 0);}
     87.5%
     {transform: translate3d(-7px, 0, 0);}
    }
      </style>
    </body>
</html>
