<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>linger on yours inviting healthy tension</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="gradient">
      </div>
      <div class="content">
        <div class="hero">

          <p>¿sigues?</p>

</div>
    <a href="../">←</a>

    </div>

<style>

  * {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }

  p {
    font-family: 'Work Sans', sans-serif;
    font-size: 3em;
    /* display: inline; */
    text-align: center;
    /* text-align-last: left; */
    font-weight: 200;
  }

  body {
    background-image: url("/Users/joannesuk/Documents/SFPC/Digital Love Languages/jo's-poem/dialectic-garden/type/poetry-in-imessage/sensory-snacks/boring-files-dont-look/IMG_2493.gif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    }

  .content {
    margin:50px;
    color: white;
  }

  .hero {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap:wrap; */
  }

  a:link, a:visited {
    color: white;
    text-decoration: none;
    font-family: 'Cormorant', serif;
    font-size: 3em;
    position: absolute;
    bottom: 50px;
  }

  a:hover, a:active {
    color: RGB(255,42,95);
  }

  .ascii {
    font-family: monospace;
    font-size: 2em;
    white-space: pre;
  }

  .gradient {
    background: radial-gradient(circle, rgba(42,255,239,0.406568205758427) 0%, rgba(255,42,95,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;
    margin: 0;
  }
      </style>
    </body>
</html>
